opcao = 0
while opcao != 6:
print('*** Menu ***')
print('[1] Cadastrar Fornecedores')
print('[2] Cadastrar Funcionários')
print('[3] Cadastrar Automóvel')
print('[4] Despesas com Automóvel')
print('[5] Entrega de Cana')
print('[6] Sair')
    opcao= int(input('OPÇÃO: '))
    if (opcao == 1):
        print('Cadastrar Fornecedores')
    elif (opcao == 2):
        print('Cadastrar Funcionários')
    elif (opcao == 3):
        print('Cadastrar Automóvel')
    elif (opcao == 4):
        print('Despesas com Automóvel')
    elif (opcao == 5):
        print('Entrega de Cana')
    elif (opcao == 6):
        print('Sair')
    else:
        print('Opção Inválida')
